def max(arr)
  if arr.length == 1 #配列の中身がひとつしかない場合、それが一番大きい数字になるのでそれを返すベースケースを作成する。
    arr[0] #要素を指定
  else
    x = arr.shift #配列の先頭からひとつ取り出す。
    y = max(arr) #max(arr)で返されるのは先頭要素以外の配列の要素になる。
    x > y ? x : y #配列の先頭と残った配列を比べて真偽値で返している。
  end
end

p max([100,25,26,79,8])
